program closed at: 2020-04-26 20:43:20.759962 
=========================================
program opened at: 2020-04-26 20:43:24.200835 
=========================================
program opened at: 2020-04-26 20:43:27.536832
program closed at: 2020-04-26 20:43:39.734050 
=========================================
program opened at: 2020-04-26 21:08:18.572954 
=========================================
program opened at: 2020-04-26 21:08:22.491033
Lights turned on
program closed at: 2020-04-26 21:09:07.915972 
=========================================
program opened at: 2020-04-26 21:12:20.604541 
=========================================
program opened at: 2020-04-26 21:12:23.669540
Lights turned on
program closed at: 2020-04-26 21:13:25.856575 
=========================================
program opened at: 2020-04-27 19:13:58.298763 
=========================================
program opened at: 2020-04-27 19:14:08.207414
program opened at: 2020-04-27 19:15:03.679117 
program opened at: 2020-04-27 19:15:41.735562 
