program cleared at: 2020-02-13 22:35:01.611131
program closed at: 2020-02-13 22:35:02.731485, 61 images recorded
=========================================
program opened at: 2020-02-13 22:36:15.904578
program closed at: 2020-02-13 22:36:17.656461, 27 images recorded
=========================================
program opened at: 2020-02-13 22:38:36.412116
=========================================
program opened at: 2020-02-13 22:39:01.026008
program closed at: 2020-02-13 22:39:03.020175, 39 images recorded
=========================================
program opened at: 2020-02-13 22:45:14.933147
program closed at: 2020-02-13 22:45:18.167106, 72 images recorded
