log has been cleared at: 2020-04-29 15:44:48.155719 
Fan turned on
Fan turned off
program closed at: 2020-04-29 15:46:40.045467 
=========================================
program opened at: 2020-04-29 15:47:45.413199 
=========================================
program opened at: 2020-04-29 15:47:48.036477
program closed at: 2020-04-29 15:47:53.853393 
=========================================
program opened at: 2020-04-29 15:48:50.549950 
=========================================
program opened at: 2020-04-29 15:48:53.058131
command C controls Lights
program closed at: 2020-04-29 15:49:58.505838 
=========================================
program opened at: 2020-04-29 15:50:13.555486 
=========================================
program opened at: 2020-04-29 15:50:16.169353
program closed at: 2020-04-29 15:50:22.138152 
=========================================
program opened at: 2020-04-29 15:52:28.078084 
=========================================
program opened at: 2020-04-29 15:52:30.672844
Lights turned on
command A controls Fan
Music turned off
program closed at: 2020-04-29 15:53:29.754192 
=========================================
program opened at: 2020-04-29 15:53:58.421969 
=========================================
program opened at: 2020-04-29 15:54:00.994039
program closed at: 2020-04-29 15:54:14.034643 
=========================================
program opened at: 2020-04-29 15:54:36.892250 
program closed at: 2020-04-29 15:57:15.994903 
=========================================
program opened at: 2020-04-29 16:02:31.504482 
program closed at: 2020-04-29 16:02:37.432301 
=========================================
program opened at: 2020-04-29 16:06:00.643389 
=========================================
SLISH opened at: 2020-04-29 16:06:03.194391
program closed at: 2020-04-29 16:06:29.788971 
=========================================
program opened at: 2020-04-29 16:07:33.855528 
program opened at: 2020-04-29 16:07:36.455927
program closed at: 2020-04-29 16:07:43.143619 
=========================================
Program started at: 2020-04-29 16:08:25.587701 
SLISH opened at: 2020-04-29 16:08:28.472876
command C controls Lights
Fan turned on
Fan turned on
program closed at: 2020-04-29 16:09:01.358249 
=========================================
Program started at: 2020-05-06 21:39:45.642951 
=========================================
program opened at: 2020-05-06 21:40:12.268752
program closed at: 2020-05-06 21:40:24.568071 
=========================================
Program started at: 2020-05-06 21:47:27.546710 
=========================================
program opened at: 2020-05-06 21:47:32.869592
program closed at: 2020-05-06 21:47:47.511439 
=========================================
