=========================================
program opened at: 2020-02-09 20:46:23.912845
img taken at: 2020-02-09 20:46:26.975520
img taken at: 2020-02-09 20:46:30.048469
img taken at: 2020-02-09 20:46:33.088763
img taken at: 2020-02-09 20:46:36.159965
program closed at: 2020-02-09 20:46:37.804106
=========================================
program opened at: 2020-02-09 20:46:46.216764
img taken at: 2020-02-09 20:46:49.261165
img taken at: 2020-02-09 20:46:52.310373
img taken at: 2020-02-09 20:46:55.381647
program closed at: 2020-02-09 20:46:56.635950
=========================================
program opened at: 2020-02-09 20:55:47.870525
img taken at: 2020-02-09 20:55:50.908432
program closed at: 2020-02-09 20:55:53.356922
=========================================
program opened at: 2020-02-09 20:56:45.460624
program closed at: 2020-02-09 20:56:48.324159
